<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<meta content="Yasin Raza" name="author">
	<title>Bienvenue chez Milano</title>
</head>
<body class="home">
	<header class="headd">
		<nav class="menu">
			<div class="logo">
				<!--return to home page-->
				<a href="index.html"><img alt="logo milano" src="images/home/logo1.png"></a> <!--image created by Ilyass Aboukacem-->
			</div>
			<ul>
				<li>
					<a href="mohamed_elcheikh.html">Menu</a>
				</li>
				<li>
					<a href="Baddou_Amine.html">Notre histoire</a>
				</li>
				<li>
					<a href="Mjahed_Me%C3%AFssan.html">Evenement</a>
				</li>
				<li>
					<a href="Aboukacem_Ilyass.html">Contact et Horaire</a>
				</li>
				<li>
					<a href="Bidi_Khalil.html">Livraison</a>
				</li>
				<li>
					<a href="yasin_raza.html">Rejoignez notre équipe</a>
				</li>
			</ul>
		</nav>
	</header><!--===========common header==========================-->
	<div id="entete-job">
		<!---Title-->
		<img alt="JOB" class="equipe" src="images/yasin/equipe.jpg">
		<h1>Nos offres d'Emplois disponible</h1>
		<aside class="aside-poste">
			<!--====links to access directly the available job titles-->
			<ul>
				<li>
					<a href="#serveur">Serveur</a>
				</li>
				<li>
					<a href="#cuisinier">Cuisinier</a>
				</li>
				<li>
					<a href="#livreur">Livreur</a>
				</li>
				<li>
					<a href="#etudiant">Étudiant</a>
				</li>
			</ul>
		</aside>
	</div><!--=======section header=======-->
	<section class="content-job">
		<!--====message======-->
		<div class="job-dispo">
			<div class="recrutement">
				<h2 id="titre-job">Rejoignez notre Equipe!</h2>
				<h1 id="sous-titres">Nous sommes activement à la recherche de nouveaux talents chez Milano.</h1>
			</div>
		</div><!--===========available job title- section============-->
		<div class="jobs">
			<!--=======job1=======-->
			<table class="job-table" id="serveur">
				<tr>
					<td>
						<h3>Titre de poste : Serveur/Serveuse</h3>
						<h1>Description de poste :</h1>
						<p>En tant que serveur/serveuse, vous serez le visage accueillant de notre établissement et contribuerez à offrir une expérience gastronomique exceptionnelle à nos clients. Vos responsabilités incluront :</p>
						<ul>
							<li class="tache">- Accueillir et accompagner les clients à leur table.</li>
							<li class="tache">- Présenter le menu de manière détaillée et répondre aux questions.</li>
							<li class="tache">- Prendre les commandes avec précision et les transmettre à la cuisine.</li>
							<li class="tache">- Surveiller les besoins des clients et y répondre promptement.</li>
							<li class="tache">- Gérer les réservations, attribuer les tables et planifier le flux des clients.</li>
							<li class="tache">- Gérer les transactions financières avec précision.</li>
							<li class="tache">- Maintenir la propreté des tables et des espaces de repas.</li>
							<li class="tache">- Collaborer avec l'équipe pour assurer une expérience client exceptionnelle.</li>
						</ul>
					</td>
					<td>
						<a href="https://be.indeed.com/jobs?q=serveur&l=&from=searchOnHP&vjk=2d15f8d00e70ff12">Postulez</a>
					</td>
				</tr>
			</table><!--=======job2=======-->
			<table class="job-table" id="cuisinier">
				<tr>
					<td>
						<h3>Titre de poste : Cuisinier ( H / F )</h3>
						<h1>Description de poste :</h1>
						<p>En tant que cuisinier/cuisinière, vous jouerez un rôle essentiel dans la création d'une expérience culinaire mémorable pour nos clients. Vos responsabilités engloberont :</p>
						<ul>
							<li class="tache">Préparer des plats délicieux en suivant les recettes et les normes de qualité.</li>
							<li class="tache">Travailler en équipe pour coordonner efficacement le service.</li>
							<li class="tache">Maintenir la propreté et l'hygiène de la cuisine.</li>
							<li class="tache">Gérer les stocks, les livraisons et la rotation des produits.</li>
							<li class="tache">Assurer la présentation et le goût conformes aux normes de l'établissement.</li>
							<li class="tache">Communiquer efficacement avec le personnel de service.</li>
							<li class="tache">Participer à la formation des nouveaux membres de l'équipe.</li>
							<li class="tache">Respecter les normes de sécurité alimentaire et de travail.</li>
						</ul>
					</td>
					<td>
						<a href="https://be.indeed.com/jobs?q=cuisinier&l=&from=searchOnHP&vjk=3abe3659961a571b" >Postulez</a>
					</td>
				</tr>
			</table><!--=======job3=======-->
			<table class="job-table" id="livreur">
				<tr>
					<td>
						<h3>Titre de poste : Livreur ( H / F )</h3>
						<h1>Description de poste :</h1>
						<p>En tant que Livreur/Livreuse, vous jouerez un rôle crucial dans l'expérience de service exceptionnelle que nous offrons à nos clients. Vos responsabilités seront variées et incluront :</p>
						<ul>
							<li class="tache">Livrer les commandes aux clients de manière ponctuelle.</li>
							<li class="tache">Vérifier l'exactitude des livraisons avant de les remettre aux clients.</li>
							<li class="tache">Maintenir un véhicule de livraison propre et en bon état.</li>
							<li class="tache">Respecter les règles de conduite et de sécurité routière.</li>
							<li class="tache">Communiquer efficacement avec le personnel de l'établissement et les clients.</li>
							<li class="tache">Collecter les paiements au besoin et remettre les reçus.</li>
							<li class="tache">Gérer les documents de livraison et les rapports de fin de journée.</li>
							<li class="tache">Assurer un service client courtois et professionnel.</li>
							<li class="tache">Suivre les protocoles de sécurité liés à la manipulation des produits.</li>
							<li class="tache">Collaborer avec l'équipe pour optimiser l'efficacité des livraisons.</li>
						</ul>
					</td>
					<td>
						<a href="https://be.indeed.com/jobs?q=livreur&l=&vjk=7487f105428eb0bb" >Postulez</a>
					</td>
				</tr>
			</table><!--=======job4=======-->
			<table class="job-table" id="etudiant">
				<tr>
					<td>
						<h3>Titre de poste : Étudiant(te) ( H / F )</h3>
						<h1>Description de poste :</h1>
						<p>En tant qu'étudiant(e), vous êtes encouragé(e) à développer votre polyvalence, et les tâches peuvent inclure :</p>
						<ul>
							<li class="tache">Livrer les commandes aux clients de manière ponctuelle.</li>
							<li class="tache">Vérifier l'exactitude des livraisons avant de les remettre aux clients.</li>
							<li class="tache">Maintenir un véhicule de livraison propre et en bon état.</li>
							<li class="tache">Respecter les règles de conduite et de sécurité routière.</li>
							<li class="tache">Communiquer efficacement avec le personnel de l'établissement et les clients.</li>
							<li class="tache">Collecter les paiements au besoin et remettre les reçus.</li>
							<li class="tache">Gérer les documents de livraison et les rapports de fin de journée.</li>
							<li class="tache">Assurer un service client courtois et professionnel.</li>
							<li class="tache">Suivre les protocoles de sécurité liés à la manipulation des produits.</li>
							<li class="tache">Collaborer avec l'équipe pour optimiser l'efficacité des livraisons.</li>
						</ul>
					</td>
					<td>
						<a href="https://be.indeed.com/jobs?q=job+étudiant&l=&vjk=1b7269a68d29dd16" >Postulez</a>
					</td>
				</tr>
			</table>
		</div><!--===========spontanious candidate- message=============-->
		<div>
			<nav class="en-tete-form">
				<h1 id="cv-titre">Vous n'avez pas trouvé le poste qui correspond à vos compétences ?</h1>
				<h2 id="cv-sous-titre">Envoyez-nous votre CV et votre lettre de motivation et nous vous contacterons si un poste correspondant à votre profil se libère.</h2>
			</nav>
			<h4 id="titre-form">Soumettez votre candidature spontanée !</h4>
		</div><!--===========spontanious candidate- form=============-->
		<div class="spontanee">
			<h1>Candidature spontanée</h1>
			<form action="#" enctype="multipart/form-data" method="post">
				<label for="nom">Nom :</label> <input id="nom" name="nom" required="" type="text"> <label for="prenom">Prénom :</label> <input id="prenom" name="prenom" required="" type="text"> <label for="email">E-mail :</label> <input id="email" name="email" required="" type="email"> <label for="cv">CV (PDF ou Word) :</label> <input accept=".pdf, .doc, .docx" id="cv" name="cv" required="" type="file"> <label for="message">Lettre de motivation :</label> 
				<textarea id="message" name="message" required="" rows="4"></textarea> <button type="submit">Envoyer</button>
			</form>
		</div>
	</section><!--========common footer======-->
	<footer>
		<!--====common footer with teams names=========-->
		<p>&copy; Raza Yasin, Mjahed Meïssan , El Cheikh Mohamed , Bidi Khalil , Baddou Amine , Aboukacem Ilyass</p>
	</footer>
</body>
</html>